%%{
/*
 * Copyright (c) 2018 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== Config.c.xdt ========
 */
%%}
%%{
    let General = system.modules["/ti/ndk/General"];
    let RTOS = system.modules["/ti/drivers/RTOS"];

    /*
     *  ======== pn ========
     *  Prototype function to patch string with given number
     *
     *  For example, starting at the beginning of the string, replace
     *  the necessary characters with the string representation of the
     *  number 10.
     *
     *  "## Things".pn(10)
     *
     *  This will yield the following result:
     *
     *  "10 Things"
     */
    String.prototype.pn = function(num)
    {
        let val = num.toString(10);
        return (val + this.slice(val.length));
    }
%%}
/*
 *  ======== ti_ndk_config.c ========
 *  Configured module definitions for the NDK
 *
 *  DO NOT EDIT - This file is generated by the SysConfig tool.
 */

% if ((General != null) && (General.$static != null)) {
%     /* distinguished module, expand its template first */
%     let gen = system.getTemplate(General.templates["/ti/ndk/Config.c.xdt"]);

`gen(General)`
% }
% /* compute a canonical order for the used modules */
% let keys = Object.keys(system.modules).sort();
%
% /* loop over all modules in the current configuration */
% for (let i = 0; i < keys.length; i++) {
%     if (keys[i] == "/ti/ndk/General") continue; /* already expanded above */
%
%     let mod = system.modules[keys[i]];
%     if (mod.templates && mod.templates["/ti/ndk/Config.c.xdt"]) {
%         /* load its template and expand it with args */
%         let gen = system.getTemplate(mod.templates["/ti/ndk/Config.c.xdt"]);

`gen(mod)`
%     }
% }
% if ((General != null) && (RTOS != null) && (RTOS.$static.name=="FreeRTOS")) {
%     /* expand the FreeRTOS template */
%     let gen = system.getTemplate("./OSAL.Config.c.xdt");

`gen(General)`
% }
