%%{
/*
 * Copyright (c) 2018-2020 Texas Instruments Incorporated - http://www.ti.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * *  Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *
 * *  Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * *  Neither the name of Texas Instruments Incorporated nor the names of
 *    its contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
 * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
 * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
 * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/*
 *  ======== Telnet.Config.c.xdt ========
 */
%%}
%%{
    let Telnet = args[0];
    let General = system.modules["/ti/ndk/General"];
    let util = system.getScript("/ti/ndk/util.js");
%%}
/*
 *  ======== ti.ndk/Telnet ========
 */
% if (General.$static.enableCodeGeneration) {
% if (Telnet.$instances.length) {

/*
 *  ======== ti_ndk_config_telnet_init ========
 *  Configure and initialize Telnet server(s)
 */
% /* must declare user defined callBackFxn as extern */
% for (var i = 0; i < Telnet.$instances.length; i++) {
%   let inst = Telnet.$instances[i];
extern SOCKET `inst.callbackFxn`(struct sockaddr *pSinClient);
% } /* end "for (i = 0, i < Telnet.instances..." */

static void ti_ndk_config_telnet_init(void *hCfg)
{
    CI_SERVICE_TELNET telnet;
% for (let i = 0; i < Telnet.$instances.length; i++) {
%     let inst = Telnet.$instances[i];

    /* Specify Telnet service for Telnet instance: `inst.$name` */
%     let instServReportFxn = "NULL";
%     if (inst.servReportFxn != "") {
%         instServReportFxn = inst.servReportFxn;
    /* NOTE!  The application must provide the service report function
     * matching this prototype!
     */
    extern void `instServReportFxn`(uint32_t item, uint32_t status,
            uint32_t report, void *h);
% }

    memset(&telnet, 0, sizeof(telnet));
%   if(inst.setTelnetIP == "By NDK Interface") {
    /*
     * CIS_FLG_IFIDXVALID makes this telnet server bind to the ip address on
     * interface `inst.ifIdx`. CIS_FLG_RESOLVEIP makes the telnet server wait
     * to perform the bind until interface `inst.ifIdx` has received and IP
     * address.
     */
    telnet.cisargs.Mode   = CIS_FLG_IFIDXVALID | CIS_FLG_RESOLVEIP;
%   /* NIMU interfaces are 1 based */
    telnet.cisargs.IfIdx  = `util.findNimuIndex(inst)`;
%   } /* end of: if(inst.setTelnetIP == "By Interface ID") { */
%   else {
    telnet.cisargs.Mode   = CIS_FLG_CALLBYIP;
    telnet.cisargs.IPAddr = inet_addr("0.0.0.0");
%   }
    telnet.cisargs.pCbSrv = `instServReportFxn`;
    telnet.param.MaxCon   = `inst.maxCon`;
    telnet.param.Port     = `inst.port`;
    telnet.param.Callback = &`inst.callbackFxn`;

    CfgAddEntry(hCfg, CFGTAG_SERVICE, CFGITEM_SERVICE_TELNET, 0,
            sizeof(telnet), (unsigned char *)&telnet, 0);
% } /* end of: for (let i = 0; i < Telnet.$instances.length; i++) { */
}
% } /* if (Telnet.$instances.length) { */
% } /* enableCodeGeneration */
